<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>随笔 for SH</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sh&#039;s webnote"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sh&#039;s webnote"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概念ttyS、ttySAC、tty、ttyn的区别1、ttyS串行端口终端(&amp;#x2F;dev&amp;#x2F;ttySn) 　　串行端口终端(Serial Port Terminal)是使用计算机串行端口连接的终端设备。计算机把每个串行端口都看作是一个字符设备。有段时间这些串行端口设备通常被称为终端设备，因为 那时它的最大用途就是用来连接终端。这些串行端口所对应的设备名称是&amp;#x2F;dev&amp;#x2F;tts&amp;#x2F;0(或&amp;#x2F;dev&amp;#x2F;ttyS0),"><meta property="og:type" content="blog"><meta property="og:title" content="随笔 for SH"><meta property="og:url" content="http://example.com/2021/04/26/iTOP4412-study/"><meta property="og:site_name" content="随笔 for SH"><meta property="og:description" content="概念ttyS、ttySAC、tty、ttyn的区别1、ttyS串行端口终端(&amp;#x2F;dev&amp;#x2F;ttySn) 　　串行端口终端(Serial Port Terminal)是使用计算机串行端口连接的终端设备。计算机把每个串行端口都看作是一个字符设备。有段时间这些串行端口设备通常被称为终端设备，因为 那时它的最大用途就是用来连接终端。这些串行端口所对应的设备名称是&amp;#x2F;dev&amp;#x2F;tts&amp;#x2F;0(或&amp;#x2F;dev&amp;#x2F;ttyS0),"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/d058ccbf6c81800aac4f5544bc3533fa838b47d6?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg"><meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/8601a18b87d6277fbef0ee7225381f30e824fc9e?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg"><meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/d833c895d143ad4b24ec998a8f025aafa50f06be?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg"><meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/fd039245d688d43f525b49b8701ed21b0ff43b8e?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg"><meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/4b90f603738da97734695e61bd51f8198618e332?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg"><meta property="og:image" content="http://example.com/2021/04/26/AppData/Roaming/Typora/typora-user-images/image-20210512151152504.png"><meta property="og:image" content="https://gitee.com/shweb/blogImage/raw/master/img/204357_M5fv_812550.jpg"><meta property="og:image" content="https://gitee.com/shweb/blogImage/raw/master/img/8694a4c27d1ed21b45549e5cae6eddc450da3fed"><meta property="og:image" content="https://gitee.com/shweb/blogImage/raw/master/img/152553G12-0.jpg"><meta property="og:image" content="https://gitee.com/shweb/blogImage/raw/master/img/1525532T7-1.jpg"><meta property="og:image" content="https://gitee.com/shweb/blogImage/raw/master/img/18d8bc3eb13533fa828bed40e39aea1f4134970aed0e"><meta property="article:published_time" content="2021-04-26T11:08:11.306Z"><meta property="article:modified_time" content="2021-06-02T07:22:54.940Z"><meta property="article:author" content="F"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://iknow-pic.cdn.bcebos.com/d058ccbf6c81800aac4f5544bc3533fa838b47d6?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/26/iTOP4412-study/"},"headline":"随笔 for SH","image":["http://example.com/2021/04/26/AppData/Roaming/Typora/typora-user-images/image-20210512151152504.png","https://gitee.com/shweb/blogImage/raw/master/img/204357_M5fv_812550.jpg","https://gitee.com/shweb/blogImage/raw/master/img/152553G12-0.jpg","https://gitee.com/shweb/blogImage/raw/master/img/1525532T7-1.jpg"],"datePublished":"2021-04-26T11:08:11.306Z","dateModified":"2021-06-02T07:22:54.940Z","author":{"@type":"Person","name":"F"},"description":"概念ttyS、ttySAC、tty、ttyn的区别1、ttyS串行端口终端(&#x2F;dev&#x2F;ttySn) 　　串行端口终端(Serial Port Terminal)是使用计算机串行端口连接的终端设备。计算机把每个串行端口都看作是一个字符设备。有段时间这些串行端口设备通常被称为终端设备，因为 那时它的最大用途就是用来连接终端。这些串行端口所对应的设备名称是&#x2F;dev&#x2F;tts&#x2F;0(或&#x2F;dev&#x2F;ttyS0),"}</script><link rel="canonical" href="http://example.com/2021/04/26/iTOP4412-study/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.svg" alt="随笔 for SH" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">往期归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://gitee.com/shweb"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-26T11:08:11.306Z" title="2021/4/26下午7:08:11">2021-04-26</time>发表</span><span class="level-item"><time dateTime="2021-06-02T07:22:54.940Z" title="2021/6/2下午3:22:54">2021-06-02</time>更新</span><span class="level-item">1 小时读完 (大约10014个字)</span></div></div><div class="content"><h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="ttyS、ttySAC、tty、ttyn的区别"><a href="#ttyS、ttySAC、tty、ttyn的区别" class="headerlink" title="ttyS、ttySAC、tty、ttyn的区别"></a>ttyS、ttySAC、tty、ttyn的区别</h2><p>1、ttyS<br>串行端口终端(/dev/ttySn) 　　<br>串行端口终端(Serial Port Terminal)是使用计算机串行端口连接的终端设备。计算机把每个串行端口都看作是一个字符设备。有段时间这些串行端口设备通常被称为终端设备，因为 那时它的最大用途就是用来连接终端。这些串行端口所对应的设备名称是/dev/tts/0(或/dev/ttyS0), /dev/tts/1(或/dev/ttyS1)等，设备号分别是(4,0), (4,1)等，分别对应于DOS系统下的COM1、COM2等。若要向一个端口发送数据，可以在命令行上把标准输出重定向到这些特殊文件名上即可。例如， 在命令行提示符下键入：echo test &gt; /dev/ttyS1会把单词”test”发送到连接在ttyS1(COM2)端口的设备上。<br>2、ttySAC<br>PC上的串口一般是ttyS，板子上Linux的串口一般叫做ttySAC，如果你发觉串口不能用，可以看看你是不是用的调试串口或者你用的串口是不是内核启动时给初始化成其他用途了<br>3、tty<br>控制终端(/dev/tty) 　　如果当前进程有控制终端(Controlling Terminal)的话，那么/dev/tty就是当前进程的控制终端的设备特殊文件。可以使用命令”ps –ax”来查看进程与哪个控制终端相连。对于你登录的shell，/dev/tty就是你使用的终端，设备号是(5,0)。使用命令”tty”可以查看它 具体对应哪个实际终端设备。/dev/tty有些类似于到实际所使用终端设备的一个联接。 　　<br>4、ttyn<br>控制台终端(/dev/ttyn, /dev/console) 　　在Linux 系统中，计算机显示器通常被称为控制台终端 (Console)。它仿真了类型为Linux的一种终端(TERM=Linux)，并且有一些设备特殊文件与之相关联：tty0、tty1、tty2 等。当你在控制台上登录时，使用的是tty1。使用Alt+[F1—F6]组合键时，我们就可以切换到tty2、tty3等上面去。tty1–tty6等 称为虚拟终端，而tty0则是当前所使用虚拟终端的一个别名，系统所产生的信息会发送到该终端上（这时也叫控制台终端）。因此不管当前正在使用哪个虚拟终端，系统信息都会发送到控制台终端上。<br>/dev/console即控制台，是与操作系统交互的设备，系统将一些信息直接输出到控制台上。目前只有在单用户模式下，才允许用户登录控制台。</p>
<h2 id="uart"><a href="#uart" class="headerlink" title="uart"></a>uart</h2><p>uart : 通用异步收发传输器（Universal Asynchronous Receiver/Transmitter)，通常称作UART。它将要传输的资料在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/324843">串行通信</a>与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1/324892">并行通信</a>之间加以转换。作为把并行输入信号转成串行输出信号的芯片，UART通常被集成于其他通讯接口的连结上。</p>
<p>、bzero()好记忆：2个参数；</p>
<p>2、memset()易出错：3个参数，且第二、三个参数易记混淆，如若出现位置互换的情况，C编译器并不能察觉。</p>
<h2 id="bzero-和memset"><a href="#bzero-和memset" class="headerlink" title="bzero()和memset()"></a>bzero()和memset()</h2><p>使用<br>1、bzero()<br>函数原型：extern void bzero(void *s, int n)</p>
<p>头文件：&lt;string.h&gt;</p>
<p>功能：置字节字符串s的前n个字节为零且包括‘\0’</p>
<p>说明：无返回值</p>
<p>2、memset()</p>
<p>函数原型：extern void *memset(void *buffer, int c, int count)</p>
<p>头文件：&lt;string.h&gt;</p>
<p>功能：把buffer所指内存区域的前count个字节设置成c的值。</p>
<p>例程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">servaddr</span>;</span><span class="comment">//套接字地址结构</span></span><br><span class="line"></span><br><span class="line">    bzero( &amp;servaddr, <span class="keyword">sizeof</span>(servaddr) );</span><br><span class="line"></span><br><span class="line"><span class="comment">//  memset( &amp;servaddr, 0, sizeof(servaddr) );</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    bzero( &amp;servaddr, 5 );</span></span><br><span class="line"><span class="comment">    memset( &amp;servaddr, 0, 5 );//假如 0 和 5 位置记错了，C编译器并不会报错（参数类型相同）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C语言中“-gt-gt-lt-lt-amp-”"><a href="#C语言中“-gt-gt-lt-lt-amp-”" class="headerlink" title="C语言中“&gt;&gt;=,&lt;&lt;=,&amp;=,^=,|=”"></a>C语言中“&gt;&gt;=,&lt;&lt;=,&amp;=,^=,|=”</h2><p>1、C语言中的 &gt;&gt;= 意思为：右移后赋值</p>
<p>代码示例为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">8</span>; </span><br><span class="line"></span><br><span class="line">x &gt;&gt;= <span class="number">3</span>; </span><br></pre></td></tr></table></figure>

<p>右移后结果为：00000000 00000000 00000000 00000001</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/d058ccbf6c81800aac4f5544bc3533fa838b47d6"><img src="https://iknow-pic.cdn.bcebos.com/d058ccbf6c81800aac4f5544bc3533fa838b47d6?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg" alt="img"></a></p>
<p>2、C语言中的 &lt;&lt;= 意思为：左移后赋值</p>
<p>代码示例为：</p>
<p>x = 8;</p>
<p>x &lt;&lt;= 3; </p>
<p>左移后赋值结果为：00000000 00000000 00000000 01000000</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/8601a18b87d6277fbef0ee7225381f30e824fc9e"><img src="https://iknow-pic.cdn.bcebos.com/8601a18b87d6277fbef0ee7225381f30e824fc9e?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg" alt="img"></a></p>
<p>3、C语言中的 &amp;= 意思为：按位与后赋值</p>
<p>代码示例为：</p>
<p>x = 0x02; </p>
<p>x &amp;= 0x01; </p>
<p>按位与后的结果为：0x00</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/d833c895d143ad4b24ec998a8f025aafa50f06be"><img src="https://iknow-pic.cdn.bcebos.com/d833c895d143ad4b24ec998a8f025aafa50f06be?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg" alt="img"></a></p>
<p>4、C语言中的 ^= 意思为：按位异或后赋值</p>
<p>代码示例为：</p>
<p>x = 0x02; </p>
<p>x ^= 0x01; </p>
<p>按位异或的结果为：0x03 等同于0011</p>
<p><a target="_blank" rel="noopener" href="https://iknow-pic.cdn.bcebos.com/fd039245d688d43f525b49b8701ed21b0ff43b8e"><img src="https://iknow-pic.cdn.bcebos.com/fd039245d688d43f525b49b8701ed21b0ff43b8e?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg" alt="img"></a></p>
<p>5、C语言中的 |= 意思为：按位或后赋值</p>
<p>代码示例为：</p>
<p>x = 0x02; </p>
<p>x |= 0x01;</p>
<p>按位或的结果为：0x03 等同于0011</p>
<p><img src="https://iknow-pic.cdn.bcebos.com/4b90f603738da97734695e61bd51f8198618e332?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg" alt="img"></p>
<p>置零用0去与，其他为1， 置一用1去或，其他为0</p>
<p><img src="../AppData/Roaming/Typora/typora-user-images/image-20210512151152504.png" alt="image-20210512151152504"></p>
<h2 id="Linux串口timio结构体中的参数的宏定义"><a href="#Linux串口timio结构体中的参数的宏定义" class="headerlink" title="Linux串口timio结构体中的参数的宏定义"></a>Linux串口timio结构体中的参数的宏定义</h2><p>CLOCAL 配制串口忽略调制解调器控制线，忽略CD信号。</p>
<p>CREAD 启用接收器</p>
<p>CSIZE 字符大小掩码。值为CS5、CS6、CS7或CS8。</p>
<h2 id="xinetd"><a href="#xinetd" class="headerlink" title="xinetd"></a>xinetd</h2><p>扩展的网络守护服务。</p>
<h2 id="同一网段"><a href="#同一网段" class="headerlink" title="同一网段"></a>同一网段</h2><p>ip和子网掩码作与运算得到的网络标识，如果两个网络的网络标识一样，则在同一网段。 </p>
<p>子网掩码的作用就是标记网络位和主机位的, 全是1的是网络位，全是0的是主机位<br>以255 255 255 0为例<br>二进制就是 11111111 11111111 11111111 00000000<br>…前24位全是1是网络位… …后8位全0为主机位…<br>所以这个网络上就可以有2的8次方台电脑</p>
<h2 id="tftp命令"><a href="#tftp命令" class="headerlink" title="tftp命令"></a>tftp命令</h2><p>参数说明：-l  是local的缩写，后跟存在于Client的源文件名，或下载Client后 重命名的文件名。<br>     -r  是remote的缩写，后跟Server即PC机tftp服务器根目录中的源文 件名，或上传Server后重命名后的文件名。<br>     -g  是get的缩写，下载文件时用，<br>     -p  是put的缩写，上传文件时用，<br>     tftp 默认占用的是69端口。<br>  根据上述参数，tftp的命令格式如下<br>1、 tftp –g/-p 目标文件名  源文件名  服务器地址</p>
<p>从Server下载文件到Client时,使用下面的命令:<br>     tftp –g –l 目标文件名 –r 源文件名 服务器地址</p>
<p>从Clinet上传文件到Server时，</p>
<p>使用下面的命令</p>
<p> tftp –p –r 目标文件名  -l 源文件名 服务器地址</p>
<h2 id="portmap"><a href="#portmap" class="headerlink" title="portmap"></a>portmap</h2><p>当一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RPC%E6%9C%8D%E5%8A%A1%E5%99%A8/617414">RPC服务器</a>（远程过程调用）启动时，会选择一个空闲的端口号并在上面监听（每次启动后的端口号各不相同），同时它作为一个可用的服务会在portmap进程注册。一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RPC%E6%9C%8D%E5%8A%A1%E5%99%A8/617414">RPC服务器</a>对应惟一一个RPC程序号，RPC服务器告诉portmap进程它在哪个端口号上监听连接请求和为哪个RPC程序号提供服务。经过这个过程，portmap进程就知道了每一个已注册的RPC服务器所用的Internet<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3%E5%8F%B7/10883658">端口号</a>，而且还知道哪个程序号在这个端口上是可用的。portmap进程维护着一张<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RPC/609861">RPC</a>程序号到Internet端口号之间的映射表，它的字段包括程序号、版本号、所用协议、端口号和服务名，portmap进程通过这张映射表来提供程序号-端口号之间的转化功能</p>
<p>如果portmap进程停止了运行或异常终止，那么该系统上的所有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RPC%E6%9C%8D%E5%8A%A1%E5%99%A8/617414">RPC服务器</a>必须重新启动。首先停止NFS服务器上的所有NFS服务进程，然后启动portmap进程，再启动服务器上的NFS进程。</p>
<p> 这里由于NFS支持的功能会使用不同的程序来启动,每启动一个功能就会启用一些端口传输数据,所以客户端要知道服务器端的相关端口才能联机,此时就需要远程调用(RPC)的服务。RPC最主要的功能就是指定每个NFS功能所对应的端口号，并且回报给客户端，让客户端可以连接到正确的端口上。当服务器在启动NFS时会随机选用数个端口，并主动地向RPC注册。因此RPC可以知道每个端口对应的NFS功能。然后RPC固定使用端口111来监听客户端的请求并回报客户端正确的端口，所以可以让NFS的启动更为容易。注意，启动NFS之前，要先启动RPC；否则NFS会无法向RPC注册.</p>
<p>​      当客户端向NFS服务器发起存取请求过程如下:</p>
<p>1.客户端向服务器端的RPC(port 111)发出NFS文件存取功能的询问请求.</p>
<p>2.服务器端找到对应的已注册的NFS端口后返回给客户端.</p>
<p>3.客户端收到正确的端口后,就可以直接与NFS守护进程来联机.</p>
<p>​      如图:</p>
<p><img src="https://gitee.com/shweb/blogImage/raw/master/img/204357_M5fv_812550.jpg" alt="img"></p>
<p>​      由于NFS的各项功能都必须要向RPC注册，因此RPC才能了解NFS服务的各项功能的port number、PID和NFS在主机所监听的IP等，而客户端才能够通过RPC的询问找到正确对应的端口。即NFS必须要有RPC存在时才能成功地提供服务，因此称NFS为RPC Server的一种。事实上，有很多这样的服务器都向RPC注册。例如，NIS(Network Information Service)也是RPC Server的一种。不论是客户端还是服务器端，要使用NFS都需要启动RPC。</p>
<h3 id="portmap、rpc、rpcbind"><a href="#portmap、rpc、rpcbind" class="headerlink" title="portmap、rpc、rpcbind"></a>portmap、rpc、rpcbind</h3><p>RPC</p>
<p>RPC（Remote Procedure Call）—远程过程调用，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程序之间携带信息数据。在OSI网络通信模型中，RPC跨越了传输层和应用层。RPC使得开发包括网络分布式多程序在内的应用程序更加容易。</p>
<p>RPC采用客户机/服务器模式。请求程序就是一个客户机，而服务提供程序就是一个服务器。首先，客户机调用进程发送一个有进程参数的调用信息到服务进程，然后等待应答信息。在服务器端，进程保持睡眠状态直到调用信息到达为止。当一个调用信息到达，服务器获得进程参数，计算结果，发送答复信息，然后等待下一个调用信息，最后，客户端调用进程接收答复信息，获得进程结果，然后调用执行继续进行。</p>
<p>portmap</p>
<p>portmap端口映射是一个服务器，将RPC程序号转换为DARPA的协议端口号，在使用RPC调用时它必须运行。<br>portmap进程的主要功能是把RPC程序号转化为Internet的端口号。</p>
<p>当一个RPC服务器启动时，会选择一个空闲的端口号并在上面监听（每次启动后的端口号各不相同），同时它作为一个可用的服务会在portmap进程注册。一个RPC服务器对应惟一一个RPC程序号，RPC服务器告诉portmap进程它在哪个端口号上监听连接请求和为哪个RPC程序号提供服务。经过这个过程，portmap进程就知道了每一个已注册的RPC服务器所用的Internet端口号，而且还知道哪个程序号在这个端口上是可用的。portmap进程维护着一张RPC程序号到Internet端口号之间的映射表，它的字段包括程序号、版本号、所用协议、端口号和服务名，portmap进程通过这张映射表来提供程序号-端口号之间的转化功能</p>
<p>如果portmap进程停止了运行或异常终止，那么该系统上的所有RPC服务器必须重新启动。首先停止NFS服务器上的所有NFS服务进程，然后启动portmap进程，再启动服务器上的NFS进程。</p>
<p>但portmap只在第一次建立连接的时候起作用，帮助网络应用程序找到正确的通讯端口，但是一旦这个双方正确连接，端口和应用就绑定，portmap也就不起作用了。但对其他任何第一次需要找到端口建立通讯的应用仍然有用。</p>
<p>简单的说，portmap就是应用和端口的婚姻介绍人，双方成事了以后，媒婆就没用了。</p>
<p>rpcbind</p>
<p>他是一个RPC服务，主要是在nfs共享时候负责通知客户端，服务器的nfs端口号的。简单理解rpc就是一个中介服务。<br>功能和portmap类似，是用来替代portmap的（rhel6 和centos6.2使用rpcbind替代了portmap）</p>
<h2 id="内核加载NFS驱动"><a href="#内核加载NFS驱动" class="headerlink" title="内核加载NFS驱动"></a>内核加载NFS驱动</h2><p>（scp 精英版为例）</p>
<h3 id="配制缺省文件"><a href="#配制缺省文件" class="headerlink" title="配制缺省文件"></a>配制缺省文件</h3><p>内核目录下 </p>
<p>cp -r config_linux_scp_elite .config</p>
<p>make menuconfig</p>
<h3 id="配置内核"><a href="#配置内核" class="headerlink" title="配置内核"></a>配置内核</h3><p>networking support</p>
<p>​    networking options</p>
<p>​        勾选IP：kernel level autoconfiguration</p>
<p>File systems</p>
<p>​    network file systems</p>
<p>​        勾选 “NFS client suppor”，“NFS client support for NFS vers 3” “NFS client support for the NFSv3 ACL protocol extension ” “NFS client support for NFS version 4” “NFS client support for NFSv4.1 “ “Root file system on NFS “ </p>
<h3 id="注释网卡调试信息"><a href="#注释网卡调试信息" class="headerlink" title="注释网卡调试信息"></a>注释网卡调试信息</h3><p>drivers/net/usb/dm9620.c  关键字LEN_PLOAD 注释掉三行打印信息</p>
<h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><p>make zImage</p>
<h2 id="access（）"><a href="#access（）" class="headerlink" title="access（）"></a>access（）</h2><p>查看文件权限</p>
<p>用 法: int access(const char *filenpath, int mode); 或者int _access( const char *path, int mode );</p>
<p>参数说明：</p>
<p>filenpath</p>
<p>文件或文件夹的路径，当前目录直接使用文件或文件夹名</p>
<p>备注：当该参数为文件的时候，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/access%E5%87%BD%E6%95%B0/9011017">access函数</a>能使用mode参数所有的值，当该参数为文件夹的时候，access函数值能判断文件夹是否存在。在WIN NT 中，所有的文件夹都有读和写权限</p>
<p>mode</p>
<p>要判断的模式</p>
<p>在头文件unistd.h中的预定义如下：</p>
<p>#define R_OK 4 /* Test for read permission. */</p>
<p>#define W_OK 2 /* Test for write permission. */</p>
<p>#define X_OK 1 /* Test for execute permission. */</p>
<p>#define F_OK 0 /* Test for existence. */</p>
<p>具体含义如下：</p>
<p>R_OK 只判断是否有读权限</p>
<p>W_OK 只判断是否有写权限</p>
<p>X_OK 判断是否有执行权限</p>
<p>F_OK 只判断是否存在</p>
<h2 id="fprintf"><a href="#fprintf" class="headerlink" title="fprintf"></a>fprintf</h2><p>fprintf是C/C++中的一个格式化库函数，位于头文件<cstdio>中，其作用是格式化输出到一个流文件中；函数原型为int fprintf( FILE *stream, const char *format, [ argument ]…)，fprintf()函数根据指定的格式(format)，向输出流(stream)写入数据(argument)。</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p><strong>int</strong> fprintf (<strong>FILE*****</strong> stream, **const char***format, [argument])</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><strong>stream</strong>– 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li>
<li><strong>format</strong>– 这是 C 字符串，包含了要被写入到流 stream 中的文本。它可以包含嵌入的 format 标签，format 标签可被随后的附加参数中指定的值替换，并按需求进行格式化。format 标签属性是**%[flags][width][.precision][length]specifier**</li>
<li>[argument]：附加参数列表 [3] </li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>fprintf()函数根据指定的格式(format)，向输出流(stream)写入数据(argument)。</p>
<h3 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a>函数说明</h3><p>fprintf( )会根据参数format 字符串来转换并格式化数据，然后将结果输出到参数stream 指定的文件中，直到出现字符串结束(‘\0’)为止。</p>
<h2 id="EXIT-FAILURE"><a href="#EXIT-FAILURE" class="headerlink" title="EXIT_FAILURE"></a>EXIT_FAILURE</h2><p>EXIT_FAILURE是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%E8%AF%AD%E8%A8%80">C语言</a>头文件库中定义的一个符号常量，在vc++6.0下头文件stdlib.h中定义如下： #define EXIT_FAILURE 1 可以作为exit()的参数来使用，表示没有成功地执行一个程序。</p>
<h2 id="fifo有名管道"><a href="#fifo有名管道" class="headerlink" title="fifo有名管道"></a>fifo有名管道</h2><p>当open一个FIFO时，非阻塞标志（O_NONBLOCK）会产生下列影响：</p>
<p>一般情况下（没有指定O_NONBLOCK）,只读open要阻塞到某个其他进程为写而打开这个FIFO为止。类似的，只写open要阻塞到某个其他进程为读而打开它为止。<br>如果指定了O_NONBLOCK，则只读open立即返回，但是如果没有进程为读而打开一个FIFO，那么只写open将返回-1，并将errno设置成ENXIO。</p>
<h2 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h2><p>strcpy，即string copy（字符串复制）的缩写。</p>
<p>strcpy是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%2B%2B/99272">C++</a>语言的一个标准函数 [1] ，strcpy把含有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/'/0'/9931274">‘\0’</a>结束符的字符串复制到另一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">地址空间</a>，返回值的类型为char*。</p>
<p>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0/1814181">C语言函数</a>中：</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/strcpy/5494519/0/8694a4c27d1ed21b45549e5cae6eddc450da3fed?fr=lemma&ct=single"><img src="https://gitee.com/shweb/blogImage/raw/master/img/8694a4c27d1ed21b45549e5cae6eddc450da3fed" alt="img"></a></p>
<p>原型声明：char <em>strcpy(char</em> dest, const char *src);</p>
<p>头文件：#include &lt;<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/string.h">string.h</a>&gt; 和 #include &lt;stdio.h&gt;</p>
<p>功能：把从src地址开始且含有NULL结束符的字符串复制到以dest开始的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">地址空间</a></p>
<p>说明：src和dest所指内存区域不可以重叠且dest必须有足够的空间来容纳src的字符串。</p>
<p>返回指向dest的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88">指针</a>。</p>
<h2 id="strncmp"><a href="#strncmp" class="headerlink" title="strncmp"></a>strncmp</h2><p>strncmp函数为字符串比较函数，字符串大小的比较是以ASCII 码表上的顺序来决定，此顺序亦为字符的值。其函数声明为int strncmp ( const char * str1, const char * str2, size_t n );功能是把 str1 和 str2 进行比较，最多比较前 <strong>n</strong> 个字节，若str1与str2的前n个字符相同，则返回0；若s1大于s2，则返回大于0的值；若s1 小于s2，则返回小于0的值。</p>
<h2 id="fgets"><a href="#fgets" class="headerlink" title="fgets"></a>fgets</h2><p>fgets函数功能为从指定的流中读取<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE/33305">数据</a>，每次读取一行。其原型为：char *fgets(char *str, int n, FILE *stream);从指定的流 stream 读取一行，并把它存储在 str 所指向的字符串内。当读取 (n-1) 个字符时，或者读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。</p>
<h3 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h3><p>char *fgets(char *str, int n, FILE *stream);</p>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><ul>
<li><strong>str</strong>– 这是指向一个字符数组的指针，该数组存储了要读取的字符串。</li>
<li><strong>n</strong>– 这是要读取的最大字符数（包括最后的空字符）。通常是使用以 str 传递的数组长度。</li>
<li><strong>stream</strong>– 这是指向 FILE 对象的指针，该 FILE 对象标识了要从中读取字符的流。</li>
</ul>
<h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>从指定的流 stream 读取一行，并把它存储在<strong>str</strong>所指向的字符串内。当读取**(n-1)**个字符时，或者读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。 [2] </p>
<h3 id="应用说明"><a href="#应用说明" class="headerlink" title="应用说明"></a>应用说明</h3><p>如果文件中的该行，不足n-1个字符，则读完该行就结束。如若该行（包括最后一个换行符）的字符数超过n-1，则fgets只<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%94%E5%9B%9E/2691566">返回</a>一个不完整的行，但是，缓冲区总是以NULL字符结尾，对fgets的下一次调用会继续读该行。函数成功将返回stream，失败或读到文件结尾返回<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NULL/5972885">NULL</a>。因此不能直接通过fgets的返回值来判断函数是否是出错而终止的，应该借助<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/feof/10942186">feof</a>函数或者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ferror/10942190">ferror</a>函数来判断。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>如果成功，该函数返回相同的 str 参数。如果到达文件末尾或者没有读取到任何字符，str 的内容保持不变，并返回一个空指针。如果发生错误，返回一个空指针。</p>
<ol>
<li>在读字符时遇到<em>end-of-file</em>，则eof指示器被设置，如果还没读入任何字符就遇到这种情况，则stream保持原来的内容，返回NULL；</li>
<li>如果发生读入错误，error指示器被设置，返回NULL，stream的值可能被改变。 [3] </li>
</ol>
<h2 id="snprintf"><a href="#snprintf" class="headerlink" title="snprintf"></a>snprintf</h2><p>snprintf()，函数原型为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/int/54055">int</a> snprintf(char *str, size_t size, const char *format, …)。</p>
<p>将可变参数 “…” 按照format的格式格式化为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E7%AC%A6%E4%B8%B2/1017763">字符串</a>，然后再将其拷贝至<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/str/11045424">str</a>中。</p>
<p>将可变个参数(…)按照format格式化成字符串，然后将其复制到str中。</p>
<p>(1) 如果格式化后的字符串长度 &lt; size，则将此字符串全部复制到str中，并给其后添加一个字符串结束符(‘\0’)；</p>
<p>(2) 如果格式化后的字符串长度 &gt;= size，则只将其中的(size-1)个字符复制到str中，并给其后添加一个字符串结束符(‘\0’)，返回值为欲写入的字符串长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> a[<span class="number">16</span>];</span><br><span class="line">  <span class="keyword">size_t</span> i;</span><br><span class="line"> </span><br><span class="line">  i = <span class="built_in">snprintf</span>(a, <span class="number">13</span>, <span class="string">&quot;%012d&quot;</span>, <span class="number">12345</span>);  <span class="comment">// 第 1 种情况</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;i = %lu, a = %s\n&quot;</span>, i, a);    <span class="comment">// 输出：i = 12, a = 000000012345</span></span><br><span class="line"> </span><br><span class="line">  i = <span class="built_in">snprintf</span>(a, <span class="number">9</span>, <span class="string">&quot;%012d&quot;</span>, <span class="number">12345</span>);   <span class="comment">// 第 2 种情况</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;i = %lu, a = %s\n&quot;</span>, i, a);    <span class="comment">// 输出：i = 12, a = 00000001</span></span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若成功则返回预写入的字符串长度，若出错则返回<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%9F%E5%80%BC">负值</a>。</p>
<p>与snprintf的返回值不同，sprintf的返回值是成功写入的字符串长度，此处需要谨慎处理。</p>
<h2 id="共用体"><a href="#共用体" class="headerlink" title="共用体"></a>共用体</h2><p>通过前面的讲解，我们知道结构体（Struct）是一种构造类型或复杂类型，它可以包含多个类型不同的成员。在C语言中，还有另外一种和结构体非常类似的语法，叫做<strong>共用体（Union）</strong>，它的定义格式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> 共用体名&#123;</span></span><br><span class="line">  成员列表</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>共用体有时也被称为联合或者联合体，这也是 Union 这个单词的本意。</p>
</blockquote>
<p>结构体和共用体的区别在于：结构体的各个成员会占用不同的内存，互相之间没有影响；而共用体的所有成员占用同一段内存，修改一个成员会影响其余所有成员。</p>
<p>结构体占用的内存大于等于所有成员占用的内存的总和（成员之间可能会存在缝隙），共用体占用的内存等于最长的成员占用的内存。共用体使用了内存覆盖技术，同一时刻只能保存一个成员的值，如果对新的成员赋值，就会把原来成员的值覆盖掉。</p>
<p>共用体也是一种自定义类型，可以通过它来创建变量，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">data</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">double</span> f;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">data</span> <span class="title">a</span>, <span class="title">b</span>, <span class="title">c</span>;</span></span><br></pre></td></tr></table></figure>

<p>上面是先定义共用体，再创建变量，也可以在定义共用体的同时创建变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">data</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">double</span> f;</span><br><span class="line">&#125; a, b, c;</span><br></pre></td></tr></table></figure>

<p>如果不再定义新的变量，也可以将共用体的名字省略：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">double</span> f;</span><br><span class="line">&#125; a, b, c;</span><br></pre></td></tr></table></figure>

<p>共用体 data 中，成员 f 占用的内存最多，为 8 个字节，所以 data 类型的变量（也就是 a、b、c）也占用 8 个字节的内存，请看下面的演示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">data</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">short</span> m;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> <span class="title">data</span> <span class="title">a</span>;</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d, %d\n&quot;</span>, <span class="keyword">sizeof</span>(a), <span class="keyword">sizeof</span>(<span class="keyword">union</span> data) );</span><br><span class="line">    a.n = <span class="number">0x40</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);</span><br><span class="line">    a.ch = <span class="string">&#x27;9&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);</span><br><span class="line">    a.m = <span class="number">0x2059</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);</span><br><span class="line">    a.n = <span class="number">0x3E25AD54</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%X, %c, %hX\n&quot;</span>, a.n, a.ch, a.m);</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>, <span class="number">4</span></span><br><span class="line"><span class="number">40</span>, @, <span class="number">40</span></span><br><span class="line"><span class="number">39</span>, <span class="number">9</span>, <span class="number">39</span></span><br><span class="line"><span class="number">2059</span>, Y, <span class="number">2059</span></span><br><span class="line"><span class="number">3E25</span>AD54, T, AD54</span><br></pre></td></tr></table></figure>

<p>这段代码不但验证了共用体的长度，还说明共用体成员之间会相互影响，修改一个成员的值会影响其他成员。</p>
<p>要想理解上面的输出结果，弄清成员之间究竟是如何相互影响的，就得了解各个成员在内存中的分布。以上面的 data 为例，各个成员在内存中的分布如下：</p>
<p><img src="https://gitee.com/shweb/blogImage/raw/master/img/152553G12-0.jpg" alt="img"></p>
<p>成员 n、ch、m 在内存中“对齐”到一头，对 ch 赋值修改的是前一个字节，对 m 赋值修改的是前两个字节，对 n 赋值修改的是全部字节。也就是说，ch、m 会影响到 n 的一部分数据，而 n 会影响到 ch、m 的全部数据。</p>
<p>图是在绝大多数 PC 机上的内存分布情况，如果是 51 单片机，情况就会有所不同：</p>
<p><img src="https://gitee.com/shweb/blogImage/raw/master/img/1525532T7-1.jpg" alt="img"></p>
<h2 id="fflush"><a href="#fflush" class="headerlink" title="fflush"></a>fflush</h2><p>fflush是一个在C语言标准输入输出库中的函数，功能是冲洗流中的信息，该函数通常用于处理磁盘文件。fflush()会强迫将缓冲区内的数据写回参数stream 指定的文件中。</p>
<p>函数名: fflush</p>
<p>功 能: 清除读写缓冲区，在需要立即把输出缓冲区的数据进行物理写入时</p>
<p>头文件：stdio.h</p>
<p>原型:int fflush(FILE *stream)</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/fflush/10942194/0/18d8bc3eb13533fa828bed40e39aea1f4134970aed0e?fr=lemma&ct=single"><img src="https://gitee.com/shweb/blogImage/raw/master/img/18d8bc3eb13533fa828bed40e39aea1f4134970aed0e" alt="img"></a></p>
<p>其中stream是要冲洗的流</p>
<p>在使用多个输出函数连续进行多次输出时，有可能发现输出错误。因为下一个数据再上一个数据还没输出完毕，还在输出缓冲区中时，下一个printf就把另一个数据加入输出缓冲区，结果冲掉了原来的数据，出现输出错误。 在 prinf（）；后加上fflush(stdout); 强制马上输出，避免错误。</p>
<h2 id="结构体用点，结构体指针用箭头"><a href="#结构体用点，结构体指针用箭头" class="headerlink" title="结构体用点，结构体指针用箭头"></a>结构体用点，结构体指针用箭头</h2><h2 id="htonl"><a href="#htonl" class="headerlink" title="htonl()"></a>htonl()</h2><p>将主机数转换成无符号长整型的网络<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F/10059170">字节顺序</a>。本函数将一个32位数从主机字节顺序转换成网络字节顺序。</p>
<p>将主机数转换成无符号长整形的网络<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F">字节顺序</a>。</p>
<p>#include</p>
<p>uint32_t htonl(uint32_t hostlong);</p>
<p>hostlong：主机字节顺序表达的32位数。</p>
<h2 id="htons"><a href="#htons" class="headerlink" title="htons()"></a>htons()</h2><p>将主机的无符号短整形数转换成网络<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F/10059170">字节顺序</a>。hostshort：主机字节顺序表达的16位数。</p>
<p>将主机的无符号短整形数转换成网络<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F">字节顺序</a>。</p>
<p>#include &lt;winsock.h&gt;</p>
<p>u_short PASCAL FAR htons( u_short hostshort);</p>
<p>hostshort：主机字节顺序表达的16位数。  </p>
<p>sockaddr_in（在netinet/in.h中定义）：</p>
<h2 id="sockaddr-in结构体简介"><a href="#sockaddr-in结构体简介" class="headerlink" title="sockaddr_in结构体简介"></a>sockaddr_in结构体简介</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line"><span class="keyword">short</span> <span class="keyword">int</span> sin_family;           <span class="comment">/* Address family */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_port;    <span class="comment">/* Port number */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span>       <span class="comment">/* Internet address */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> sin_zero[<span class="number">8</span>];     <span class="comment">/* Same size as struct sockaddr */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> s_addr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">char</span> s_b1,</span><br><span class="line">            s_b2,</span><br><span class="line">            s_b3,</span><br><span class="line">            s_b4;</span><br><span class="line">            &#125; S_un_b;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">short</span> s_w1,</span><br><span class="line">            s_w2;</span><br><span class="line">            &#125; S_un_w;</span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">long</span> S_addr;</span><br><span class="line">     &#125; S_un;</span><br><span class="line">&#125; IN_ADDR;</span><br></pre></td></tr></table></figure>

<p>sin_family指代协议族，在socket编程中只能是AF_INET<br>sin_port存储端口号（使用网络字节顺序）<br>sin_addr存储IP地址，使用in_addr这个数据结构<br>sin_zero是为了让sockaddr与sockaddr_in两个数据结构保持大小相同而保留的空字节。<br>s_addr按照网络字节顺序存储IP地址</p>
<p>sockaddr_in和sockaddr是并列的结构，指向sockaddr_in的结构体的指针也可以指向<br>sockadd的结构体，并代替它。也就是说，你可以使用sockaddr_in建立你所需要的信息,<br>在最后用进行类型转换就可以了bzero((char*)&amp;mysock,sizeof(mysock));//初始化<br>mysock结构体名<br>mysock.sa_family=AF_INET;<br>mysock.sin_addr.s_addr=inet_addr(“192.168.0.1”);<br>……<br>等到要做转换的时候用：<br>（struct sockaddr*）mysock</p>
<h2 id="toupper"><a href="#toupper" class="headerlink" title="toupper"></a>toupper</h2><p>C 库函数 <strong>int toupper(int c)</strong> 把小写字母转换为大写字母。</p>
<p>c语言中符合%#的意思是带格式输出</p>
<h2 id="结构体变量加点"><a href="#结构体变量加点" class="headerlink" title="结构体变量加点"></a>结构体变量加点</h2><p>加点的赋值方式可以乱序；<br>假设：<br>struct s<br>{<br> int a;<br> int b;<br>};</p>
<p>可以这样赋值：<br>struct s s1 =<br>{<br> .b = 1,<br> .a = 2<br>};</p>
<h2 id="nonseekable-open-inode-file"><a href="#nonseekable-open-inode-file" class="headerlink" title="nonseekable_open(inode, file)"></a>nonseekable_open(inode, file)</h2><p>在字符字符设备中的open函数中（例如leds_open()）常常会看到nonseekable_open(inode, file);这个函数，意思是不允许重定位文件的指针。</p>
<p>​    在C语言中有函数feek()和ftell()函数，能够让我们想对待数组那样对待一个文件，在fopen()打开的文件中直接移动到任意字节处。但像串口或键盘一类设备，使用的是数据流，所以定位这些设备没有意义，有可能还会引起内存错误，所以要拒绝使用seek()函数。这样即使在file_operations中声明了llseek()函数时，也不能使用。</p>
<h2 id="init和-exit宏的作用"><a href="#init和-exit宏的作用" class="headerlink" title="__init和__exit宏的作用"></a>__init和__exit宏的作用</h2><p>__init</p>
<p>linux中把一些启动及初始化时候用的数据用__init<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%87%E8%AF%86">标识</a>，然后在适当的时候把它们释放，回收内存。</p>
<p>__exit</p>
<p>内核的部分函数带有__init和__exit宏，负责“初始化”和“清理收尾”该函数。如果该模块被编译进内核，而不是动态加载。宏 __init的使用会在初始化完成后丢弃该函数并收回所占内存，</p>
<p>宏__initdata同__init 类似，只不过对变量有效。简单来说是指示gcc把标记的数据或者函数放到指定sector。<br>linux中把一些启动及初始化时候用的数据用__init标识，然后在适当的时候把它们释放，回收内存。<br>宏__exit将忽略“清理收尾”的函数如果该模块被编译进内核。同宏 __exit一样，对动态加载模块是无效的。这很容易理解。编译进内核的模块 是没有清理收尾工作的, 而动态加载的却需要自己完成这些工作。</p>
<p>这些宏在头文件linux/init.h定义，用来释放内核占用的内存。 当你在启动时看到这样的Freeing unused kernel memory: 236k freed内核输出，上面的 那些正是内核所释放的</p>
<p>下面是一些常用的宏：</p>
<p>·   __init ，标记内核启动时使用的初始化代码，内核启动完成后不再需要。以此标记的代码位于.init.text 内存区域。它的宏定义是这样的：</p>
<p>·     </p>
<p>#define _ <em>init    _ <em>attribute</em> _ ((</em> <em>section</em> _ (“.text.init”)))</p>
<p>·   __exit ，标记退出代码，对于非模块无效。</p>
<p>·   __initdata ，标记内核启动时使用的初始化数据结构，内核启动完成后不再需要。以此标记的代码位于.init.data 内存区域。</p>
<p>·   __devinit ，标记设备初始化使用的代码。</p>
<p>·   __devinitdata ，标记初始化设备数据结构的函数。</p>
<p>·   __devexit ，标记移除设备时使用的代码。</p>
<p>·   xxx_initcall ，一系列的初始化代码，按降序优先级排列。</p>
<h2 id="devexit-p宏的功能"><a href="#devexit-p宏的功能" class="headerlink" title="__devexit_p宏的功能"></a>__devexit_p宏的功能</h2><p>在include/linux/init.h中，我们可以找到了它的定义：</p>
<p>/* Functions marked as __devexit may be discarded at kernel link time, depending<br>   on config options.  Newer versions of binutils detect references from<br>   retained sections to discarded sections and flag an error.  Pointers to<br>   __devexit functions must use __devexit_p(function_name), the wrapper will<br>   insert either the function_name or NULL, depending on the config options.<br> */<br>#if defined(MODULE) || defined(CONFIG_HOTPLUG)<br>#define __devexit_p(x) x<br>#else<br>#define __devexit_p(x) NULL<br>#endif</p>
<p>上面这段定义说白了就是： __devexit_p(x)是一个宏定义，根据配置选项（编译为模块 or 编译到内核）来决定函数指针是括号里面的函数，还是空函数，即模块为x，内核则为NULL</p>
<h2 id="GFP-KERNEL的作用"><a href="#GFP-KERNEL的作用" class="headerlink" title="GFP_KERNEL的作用"></a>GFP_KERNEL的作用</h2><p>GFP_KERNEL是linux内存分配器的标志，标识着内存分配器将要采取的行为。<br>分配器标志分为行为修饰符，区修饰符及类型。行为修饰符表示内核应当如何分配所需的内存。<br>区修饰符表示内存区应当从何处分配。类型就是行为修饰符和区修饰符的合体。</p>
<p>在include/linux/gfp.h中定义,GFP_KERNEL是内核内存分配时最常用的，无内存可用时可引起休眠.<br>#define GFP_KERNEL(__GFP_WAIT | __GFP_IO | __GFP_FS)<br>__GFP_WAIT ： 缺内存页的时候可以睡眠;<br><strong>GFP_IO ： 允许启动磁盘IO；</strong></p>
<p>GFP_FS ： 允许启动文件系统IO。</p>
<p>如果内存不够时，会等待内核释放内存，直到可以分配相应大小的内存，也就意味着会发生阻塞，因此不能使用在中断处理函数中，而GFP_ATOMIC标记正好是用在中断处理函数中的,也就是GFP_ATOMIC用在不能睡眠的场合(中断处理),而GFP_KERNEL用在可以睡眠的场合（使用GFP_KERNEL会引起休眠）!</p>
<h2 id="u8、u16和u32"><a href="#u8、u16和u32" class="headerlink" title="u8、u16和u32"></a>u8、u16和u32</h2><p>u8 是unsigned char</p>
<p>u16 是unsigned short</p>
<p>u32 是unsigned int</p>
<h2 id="printk的参数"><a href="#printk的参数" class="headerlink" title="printk的参数"></a>printk的参数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_EMERG<span class="meta-string">&quot;&lt;0&gt;&quot;</span><span class="comment">/*紧急事件消息，系统崩溃之前提示，表示系统不可用*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_ALERT<span class="meta-string">&quot;&lt;1&gt;&quot;</span><span class="comment">/*报告消息，表示必须立即采取措施*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_CRIT<span class="meta-string">&quot;&lt;2&gt;&quot;</span><span class="comment">/*临界条件，通常涉及严重的硬件或软件操作失败*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_ERR<span class="meta-string">&quot;&lt;3&gt;&quot;</span><span class="comment">/*错误条件，驱动程序常用KERN_ERR来报告硬件的错误*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_WARNING<span class="meta-string">&quot;&lt;4&gt;&quot;</span><span class="comment">/*警告条件，对可能出现问题的情况进行警告*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_NOTICE<span class="meta-string">&quot;&lt;5&gt;&quot;</span><span class="comment">/*正常但又重要的条件，用于提醒。常用于与安全相关的消息*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_INFO<span class="meta-string">&quot;&lt;6&gt;&quot;</span><span class="comment">/*提示信息，如驱动程序启动时，打印硬件信息*/</span></span></span><br><span class="line">\<span class="meta">#<span class="meta-keyword">define</span> KERN_DEBUG<span class="meta-string">&quot;&lt;7&gt;&quot;</span><span class="comment">/*调试级别的消息*/</span></span></span><br></pre></td></tr></table></figure>

<h2 id="MODULE-DEVICE-TABLE"><a href="#MODULE-DEVICE-TABLE" class="headerlink" title="MODULE_DEVICE_TABLE"></a>MODULE_DEVICE_TABLE</h2><p>MODULE_DEVICE_TABLE 有两个功能。一是：将设备加入到外设队列中，二是告诉程序阅读者该设备是热插拔设备或是说该设备支持热插拔功能</p>
<h2 id="usb-alloc-coherent"><a href="#usb-alloc-coherent" class="headerlink" title="usb_alloc_coherent"></a>usb_alloc_coherent</h2><p>为USB设备分配DMA数据缓存块，就是transfer_buf</p>
<h2 id="must-check"><a href="#must-check" class="headerlink" title="__must_check"></a>__must_check</h2><p>__must_check函数是指调用函数一定要处理该函数的返回值，否则编译器会给出警告。</p>
<h2 id="linux内核中的IS-ERR-、PTR-ERR-、ERR-PTR"><a href="#linux内核中的IS-ERR-、PTR-ERR-、ERR-PTR" class="headerlink" title="linux内核中的IS_ERR()、PTR_ERR()、ERR_PTR()"></a>linux内核中的IS_ERR()、PTR_ERR()、ERR_PTR()</h2><p>要想明白IS_ERR()，首先要理解内核空间，所有的驱动程序都运行在内核空间。内核空间虽然很大，但总是有限的。在这有限的空间中，其最后一个page是专门为错误码保留的，即内核用最后一页捕捉错误，一般人不可能用到内核空间最后一个page的指针。因此，在写设备驱动程序的过程中，涉及到的指针，必然有以下三种情况：有效指针；NULL，即空指针；错误指针，或者说无效指针。</p>
<p>  而所谓的错误指针就是指其已经到达了最后一个page。比如，对于32位的 <a target="_blank" rel="noopener" href="http://www.2cto.com/os/">系统</a>，内核空间最高地址为0xffffffff，那么最后一个page就是0xfffff000到 0xffffffff(假设4k一个page)，这段地址是被保留的。如果你发现你的一个指针指向这个范围中的某个地址，那么你的代码肯定出错了。</p>
<p>  IS_ERR()就是用来判断指针是否有错，如果指针并不是指向最后一个page，那么没有问题；如果指针指向了最后一个page，那么说明实际上这不是一个有效的指针，这个指针里保存的实际上是一种错误代码。而通常很常用的方法就是先用IS_ERR()来判断是否是错误，然后如果是，那么就调用PTR_ERR()来返回这个错误代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EPERM        1  <span class="comment">/* Operation not permitted */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOENT       2  <span class="comment">/* No such file or directory */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ESRCH        3  <span class="comment">/* No such process */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EINTR        4  <span class="comment">/* Interrupted system call */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EIO       5  <span class="comment">/* I/O error */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENXIO        6  <span class="comment">/* No such device or address */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> E2BIG        7  <span class="comment">/* Argument list too long */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOEXEC      8  <span class="comment">/* Exec format error */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EBADF        9  <span class="comment">/* Bad file number */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHILD      10  <span class="comment">/* No child processes */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EAGAIN      11  <span class="comment">/* Try again */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOMEM      12  <span class="comment">/* Out of memory */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EACCES      13  <span class="comment">/* Permission denied */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EFAULT      14  <span class="comment">/* Bad address */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOTBLK     15  <span class="comment">/* Block device required */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EBUSY       16  <span class="comment">/* Device or resource busy */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EEXIST      17  <span class="comment">/* File exists */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXDEV       18  <span class="comment">/* Cross-device link */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENODEV      19  <span class="comment">/* No such device */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOTDIR     20  <span class="comment">/* Not a directory */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EISDIR      21  <span class="comment">/* Is a directory */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EINVAL      22  <span class="comment">/* Invalid argument */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENFILE      23  <span class="comment">/* File table overflow */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EMFILE      24  <span class="comment">/* Too many open files */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOTTY      25  <span class="comment">/* Not a typewriter */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ETXTBSY     26  <span class="comment">/* Text file busy */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EFBIG       27  <span class="comment">/* File too large */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ENOSPC      28  <span class="comment">/* No space left on device */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ESPIPE      29  <span class="comment">/* Illegal seek */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EROFS       30  <span class="comment">/* Read-only file system */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EMLINK      31  <span class="comment">/* Too many links */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EPIPE       32  <span class="comment">/* Broken pipe */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EDOM        33  <span class="comment">/* Math argument out of domain of func */</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERANGE      34  <span class="comment">/* Math result not representable */</span>  </span></span><br></pre></td></tr></table></figure>



<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><h2 id="GCC-参数"><a href="#GCC-参数" class="headerlink" title="GCC [参数]"></a>GCC [参数]</h2><h3 id="wall"><a href="#wall" class="headerlink" title="-wall"></a>-wall</h3><p>-wall 的作用是：这是让编译时能显示更多的错误信息，，，使其编译更准确，该选项能发现程序中一系列的常见错误警告。</p>
<h3 id="I"><a href="#I" class="headerlink" title="-I"></a>-I</h3><p>-I ( i 的大写)  ：指定头文件路径（相对路径或绝对路径，建议相对路径）</p>
<p>-i               ：指定头文件名字 (一般不使用，而是直接放在**.c 文件中通过#include&lt;***.h&gt; 添加)</p>
<h3 id="L"><a href="#L" class="headerlink" title="-L"></a>-L</h3><p>-L              ：指定连接的动态库或者静态库路径（相对路径或觉得路径，建议相对路径）</p>
<p>-l (L的小写)：指定需要链接的库的名字（链接 libc.a :-lc       链接动态库：libc.so  : -lc   注意：-l后面直接添加库名省区“lib”和“.so”或“.a”  ）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2021/04/26/iTOP4412-study/">http://example.com/2021/04/26/iTOP4412-study/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>F</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/26/%E6%96%87%E4%BB%B6%E9%94%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">文件锁</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/24/nfs%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"><span class="level-item">nfs原理及安装配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="sh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sh</p><p class="is-size-6 is-block">my webnote</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>FZU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com/shweb" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://gitee.com/shweb"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://bilibili.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BiliBili</span></span><span class="level-right"><span class="level-item tag">bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Baidu</span></span><span class="level-right"><span class="level-item tag">baidu.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-03T07:16:49.257Z">2021-06-03</time></p><p class="title"><a href="/2021/06/03/%E9%80%9A%E7%94%A8USB%E7%9A%84wifi%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%A7%BB%E6%A4%8D/">通用USB的wifi驱动的移植</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-03T07:16:49.189Z">2021-06-03</time></p><p class="title"><a href="/2021/06/03/USB%E7%9A%843G%E5%92%8C4G%E7%9A%84%E9%80%9A%E7%94%A8%E7%A7%BB%E6%A4%8D%E6%96%B9%E6%B3%95/">USB的3G和4G的通用移植方法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-03T07:16:49.143Z">2021-06-03</time></p><p class="title"><a href="/2021/06/03/%E8%AE%BE%E5%A4%87%E6%A0%91/">设备树</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T03:31:57.631Z">2021-05-18</time></p><p class="title"><a href="/2021/05/18/%E5%85%B3%E4%BA%8EPF_INET%E5%92%8CAF_INET%E7%9A%84%E5%8C%BA%E5%88%AB/">关于PF_INET和AF_INET的区别</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T03:31:57.609Z">2021-05-18</time></p><p class="title"><a href="/2021/05/18/%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8F%8Amsgtype%E7%9A%84%E7%94%A8%E6%B3%95/">进程间的消息队列及msgtype的用法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.svg" alt="随笔 for SH" height="28"></a><p class="is-size-7"><span>&copy; 2021 F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://gitee.com/shweb"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>